<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for DotNetBumper.</Description>
    <NoWarn>$(NoWarn);CA2234;SA1602</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.DotNetBumper</RootNamespace>
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetBumper\DotNetBumper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="JustEat.HttpClientInterception" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="SolutionRoot" Value="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..'))" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Bundles\**\*.json" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverageRunSettings>$(MSBuildThisFileDirectory)tests.runsettings</CoverageRunSettings>
  </PropertyGroup>
</Project>
