<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for DotNetBumper.</Description>
    <NoWarn>$(NoWarn);CA2234;SA1602</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.DotNetBumper</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetBumper\DotNetBumper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="JunitXml.TestLogger" NoWarn="RT0003" />
    <PackageReference Include="JustEat.HttpClientInterception" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="SolutionRoot" Value="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..'))" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <CoverletExclude Include="$([MSBuild]::Escape('[Spectre.Console*]*'))" />
    <EmbeddedResource Include="Bundles\**\*.json" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <Threshold>90,75,90</Threshold>
  </PropertyGroup>
</Project>
