<Project>
  <PropertyGroup>
    <AssemblyIsCLSCompliant>false</AssemblyIsCLSCompliant>
    <!-- HACK Workaround for https://github.com/dotnet/sdk/issues/17454 -->
    <BuildInParallel Condition="$([System.OperatingSystem]::IsWindows())">false</BuildInParallel>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)DotNetBumper.ruleset</CodeAnalysisRuleSet>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <PackageTags>dotnet,migrate,migration,sdk,tool,update,upgrade</PackageTags>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <PackageValidationBaselineVersion>0.9.2</PackageValidationBaselineVersion>
    <VersionPrefix>0.10.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' AND '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
</Project>
