<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET Global Tool that upgrades projects to a newer version of .NET.</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>MartinCostello.DotNetBumper</PackageId>
    <RootNamespace>MartinCostello.DotNetBumper</RootNamespace>
    <RuntimeIdentifier>any</RuntimeIdentifier>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Title>DotNetBumper</Title>
    <ToolCommandName>dotnet-bumper</ToolCommandName>
    <ToolType>agnostic</ToolType>
    <UserSecretsId>MartinCostello.DotNetBumper</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetBumper.Core\DotNetBumper.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DotNetBumper.Tests" />
  </ItemGroup>
</Project>
