<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library containing the MSBuild integration for .NET Bumper.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.DotNetBumper.MSBuild</PackageId>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>MartinCostello.DotNetBumper</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DotNetBumper.Tests" />
  </ItemGroup>
</Project>
