<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library containing types for upgrading projects to a newer version of .NET.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.DotNetBumper.Core</PackageId>
    <RootNamespace>MartinCostello.DotNetBumper</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>MartinCostello.DotNetBumper.Core</Title>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\**\*" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ignore" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Management.Automation" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetBumper.MSBuild\DotNetBumper.MSBuild.csproj" />
    <ProjectReference Include="..\DotNetBumper.TestLogger\DotNetBumper.TestLogger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DotNetBumper.Tests" Key="$(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
