<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library containing the VSTest integration for .NET Bumper.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>DotNetBumper.TestLogger</PackageId>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>MartinCostello.DotNetBumper</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>$(PackageId)</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" VersionOverride="17.11.1" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
